<!DOCTYPE html>
	<head>
		<style>
			*{
				box-sizing:border-box;
			}
			html,body{
				margin:0;
				background:#3A3A3A;
			}
			.free{
				fill:#006269;
			}

			.mid-border{
				fill:#C73041;
			}
			.mainarea-background{
				/*position:fixed;*/
				width:150%;
				max-height:300vh;
				/*right:0px;*/
				border:solid white 2px;
				float:right;
			}
			.introbody{
				position:absolute;
				top:0px;
				left:0px;
				width:100%;
				height:100vh;
				padding-top:10%;
				/*padding-left:50px;*/
				/*border:white 2px solid;*/
			}
			.shapes{
				fill:#EFEFEF;
			}
			.nav-logo{
				position:relative;
				height:300px;
				width:300px;
				background:none;
				margin:0 auto;
			}
			.introtext{
				text-align:center;
				color:white;
			}
			.buttons{
				margin:0 auto;
				margin-top:30px;
				text-align:center;
				/*border:solid white 1px;*/
			}
			.btn-alpha{
				text-decoration:none;
				color:white;
				border:solid white 1px;
				padding:10px;
				font-size:20px;
				margin:10px;
			}
			.description{
				color:white;
				width:40vw;
				float:right;
				margin-top:200px;
				margin-right:15%;
				font-size:18px;
			}
			#past-ffc{
				width:70%;
				margin-right:5%;
				margin-top:250px;
				border:solid white 2px;
				float:right;
			}

		</style>
	</head>
	<body>
		<div class="introbody">
			<div class="nav-logo">
        		<svg id="logo" class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58.28 58.28">
        		<title>FFC7</title>
        		<polygon class="shapes" points="0 0 0 5.3 0 15.89 0 21.19 0 58.28 5.3 58.28 5.3 21.19 58.28 21.19 58.28 15.89 5.3 15.89 5.3 5.3 58.28 5.3 58.28 0 5.3 0 0 0"></polygon>
        		<polygon class="shapes" points="10.6 42.39 10.6 47.69 10.6 58.28 15.9 58.28 15.9 47.69 31.79 47.69 31.79 42.39 15.9 42.39 10.6 42.39"></polygon><polygon class="shapes" points="37.09 26.49 37.09 31.79 37.09 52.98 37.09 58.28 42.39 58.28 58.28 58.28 58.28 52.98 42.39 52.98 42.39 31.79 58.28 31.79 58.28 26.49 42.39 26.49 37.09 26.49"></polygon>
        		<polygon class="shapes" points="10.6 26.49 10.6 31.79 10.6 37.09 15.9 37.09 15.9 31.79 31.79 31.79 31.79 26.49 15.9 26.49 10.6 26.49"></polygon>
        		</svg>
      		</div>

      		<div class="introtext">
      			<h1>Form Function & Class 8</h1>
      			<h2>Web Design Conference</h2>

      		</div>

      		<div class="buttons">
      			<a href="#" class="btn-alpha">Sign Up for Updates</a>
      			<a href="#" class="btn-alpha">Nominate a Speaker</a>
      		</div>

      		<div class="description">
      			<p>&lsaquo;form&rsaquo; function() & .class is a web design conference created by volunteers and dedicated to the local community in Asia, held in the sunny/rainy shores of the Philippines.</p>
      			<p>The name FFC alludes to the 3 elements of a website (&lsaquo;form&rsaquo; from HTML, function() from JavaScript, .class from CSS) and the 3 concepts central to the craft (form, function, and continuous learning).</p>

				<p>As the pioneering web design conference in the country and this side of the world, we have drawn crowds of over 300 professionals & students each year from the fields of design, development, IT, marketing, user experience, interaction design, mobile, business, and more.</p>
      		</div>

      		<div id="past-ffc">
      			<h2>Check out what the past conferences offered</h2>
      			<h3>2016</h3>
      			<h3>2015

      		</div>
      	</div>
		<div class="mainarea-background">
    		<svg class="mainarea-background-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 399.56 612">
    			<title>slash</title>
    			<polygon class="border" points="308.02 0 213.75 0 0 612 92.78 612 308.02 0"></polygon>
    			<polygon class="mid-border" points="308.02 0 213.75 0 0 612 92.78 612 308.02 0"></polygon>
    			<polygon class="free" points="399.56 0 278.73 0 62.42 612 399.56 612 399.56 0"></polygon>
    		</svg>
    	</div>
  



	</body>
</html>